{
  "name": "training_app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "16.4.7",
    "postgres": "3.4.5",
    "typescript": "^5.5.3"
  },
  "private": true
}
